<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=88:1C:8B:82:16:96:04:FA:AD:F1:4A:FA:22:54:C6:94:FE:89:31:AE%3Bcom.hari.map

    You can also add your credentials to an existing key, using this line:
    88:1C:8B:82:16:96:04:FA:AD:F1:4A:FA:22:54:C6:94:FE:89:31:AE;com.hari.map

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" translatable="false" templateMergeStrategy="preserve">
        AIzaSyAHLti46oy4zfG5zbOf1Px_xlJlEEvvPiU
    </string>
</resources>
