<resources>
    <string name="app_name">AutotasX</string>


    <string name="title_section1">Action</string>
    <string name="title_section2">Location</string>
    <string name="title_section3">Saved</string>
    <string name="google_maps_key">AIzaSyAHLti46oy4zfG5zbOf1Px_xlJlEEvvPiU</string>

    <string name="hello_world">Hello world!</string>

    <string name="action_settings">Settings</string>


    <string name="title_activity_show_geofence_transitions">ShowGeofenceTransitionsActivity</string>
    <string name="title_activity_main">MainActivity</string>

    <!-- Buttons strings -->
    <string name="add_geofences">Add</string>
    <string name="remove_geofences">Remove</string>

    <string name="geofences_added">added</string>
    <string name="geofences_removed">removed</string>

    <!-- Error strings -->
    <string name="not_connected">GoogleApiClient no yet connected. Try again.</string>
    <string name="geofence_not_available">Geofence service is not available now</string>
    <string name="geofence_too_many_geofences">Your app has registered too many geofences</string>
    <string name="geofence_too_many_pending_intents">
        You have provided too many PendingIntents to the addGeofences() call
    </string>
    <string name="unknown_geofence_error">
        Unknown error: the Geofence service is not available now
    </string>
    <string name="geofence_transition_invalid_type">
        Geofence transition error: invalid transition type %1$d
    </string>

    <!-- Transition type strings -->
    <string name="geofence_transition_entered">Reminder</string>
    <string name="geofence_transition_exited">Exited</string>
    <string name="unknown_geofence_transition">Unknown Transition</string>

    <string name="geofence_transition_notification_text"></string>

<!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Work in progress</string>
    <string name="sms">Sms</string>
    <string name="silent">Silent</string>
    <string name="wifi">Wi-Fi</string>
    <string name="rem">Reminder</string>
</resources>
