<FrameLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">

    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent" >

    <com.hari.autotasx.FloatingActionButton
        android:id="@+id/fab_1"
        android:layout_width="@dimen/fab_size"
        android:layout_height="@dimen/fab_size"
        android:elevation="@dimen/fab_elevation"
        android:background="@drawable/fab_background"
        android:stateListAnimator="@animator/fab_anim"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="360dp"
        android:layout_marginLeft="110dp">

        <ImageView
            android:layout_width="@dimen/fab_icon_size"
            android:layout_height="@dimen/fab_icon_size"
            android:src="@drawable/fab_icons"
            android:layout_gravity="center"
            android:duplicateParentState="true"/>

    </com.hari.autotasx.FloatingActionButton>

    <android.support.v7.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="fill_parent"
        android:layout_height="183dp"
        card_view:cardElevation="20dp"
        card_view:cardBackgroundColor="@color/cardview_initial_background"
        card_view:cardCornerRadius="2dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="Card view"
            />
    </android.support.v7.widget.CardView>



</FrameLayout>