<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:weightSum="1"
    android:orientation="vertical">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:id="@+id/map" tools:context=".MapsActivity"
    android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_weight="0.20" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal|bottom"
        android:background="#212121">

        <TextView
            android:layout_width="0dp"
            android:gravity="center"
            android:textColor="#ffff"
            android:layout_height="wrap_content"
            android:text="Radius"
            android:textSize="20sp"
            android:id="@+id/textView1"
            android:layout_weight="1" />

        <EditText
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/editText1"
            android:textColor="#ffffffff"
            android:inputType="number"
            android:singleLine="true" />

        <!--<Button
            android:id="@+id/remove_geofences_button"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:onClick="removeGeofencesButtonHandler"
            android:text="@string/remove_geofences"
            />-->

        <Button
            android:id="@+id/add_geofences_button"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:onClick="addGeofencesButtonHandler"
            android:text="@string/add_geofences" />

    </LinearLayout>

</FrameLayout>