<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" xmlns:fab="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"    android:orientation="vertical"
    android:layout_height="match_parent" tools:context="com.hari.autotasx.ActionFragment"
    android:id="@+id/framelay"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:orientation="horizontal">



        <TextView
            android:layout_width="0dp"
            android:textColor="#ff000000"
            android:layout_height="wrap_content"
            android:text=" Profile Name"
            android:id="@+id/textView"
            android:layout_weight="2"
            android:layout_marginTop="10dp"
            android:textSize="15sp" />

        <EditText
            android:layout_width="235dp"
            android:layout_height="wrap_content"
            android:id="@+id/editText"
            android:inputType="text"
            android:textColor="#ff000000"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
             />

        </LinearLayout>

        <!-- TODO: Update blank fragment layout -->
        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/silent"
            android:id="@+id/silent"
            android:checked="false"
            android:textSize="25sp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
             />

        <CheckBox
           android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sms"
            android:id="@+id/sms"
            android:checked="false"
            android:textSize="25sp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
             />

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/wifi"
            android:id="@+id/wifi"
            android:checked="false"
            android:textSize="25sp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
             />

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bluetooth"
            android:id="@+id/bluetooth"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:textSize="25sp" />

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/rem"
            android:id="@+id/rem"
            android:checked="false"
            android:textSize="25sp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:textColor="#ff000000"
            android:layout_height="wrap_content"
            android:text="Reminder"
            android:id="@+id/textView1"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:textSize="20sp"
            android:visibility="invisible" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText2"
            android:inputType="text"
            android:textColor="#ff000000"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:visibility="invisible" />

        </LinearLayout>



    <!--<com.hari.autotasx.FloatingActionButton
        android:id="@+id/fab_1"
        android:layout_width="@dimen/fab_size"
        android:layout_height="@dimen/fab_size"
        android:elevation="@dimen/fab_elevation"
        android:background="@drawable/fab_background"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="360dp"
        android:layout_marginLeft="280dp">-->

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/fab_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        fab:menu_fab_size="normal"
        fab:menu_showShadow="true"
        fab:menu_shadowColor="#66000000"
        fab:menu_shadowRadius="4dp"
        fab:menu_shadowXOffset="1dp"
        fab:menu_shadowYOffset="3dp"
        fab:menu_colorNormal="#DA4336"
        fab:menu_colorPressed="#E75043"
        fab:menu_colorRipple="#99FFFFFF"
        fab:menu_animationDelayPerItem="50"
        fab:menu_icon="@drawable/fab_add"
        fab:menu_buttonSpacing="0dp"
        fab:menu_labels_margin="0dp"
        fab:menu_labels_showAnimation="@anim/fab_slide_in_from_right"
        fab:menu_labels_hideAnimation="@anim/fab_slide_out_to_right"
        fab:menu_labels_paddingTop="4dp"
        fab:menu_labels_paddingRight="8dp"
        fab:menu_labels_paddingBottom="4dp"
        fab:menu_labels_paddingLeft="8dp"
        fab:menu_labels_padding="8dp"
        fab:menu_labels_textColor="#FFFFFF"
        fab:menu_labels_textSize="14sp"
        fab:menu_labels_cornerRadius="3dp"
        fab:menu_labels_colorNormal="#333333"
        fab:menu_labels_colorPressed="#444444"
        fab:menu_labels_colorRipple="#66FFFFFF"
        fab:menu_labels_singleLine="false"
        fab:menu_labels_ellipsize="none"
        fab:menu_labels_maxLines="-1"
        >

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/menu_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_star"
            fab:fab_size="mini"
            fab:fab_label="Location"
            fab:fab_colorNormal="#2979FF"
            fab:fab_colorPressed="#ff337dff"/>

    </com.github.clans.fab.FloatingActionMenu>





    <!--<TextView
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:text="Please select actions and click &quot;+&quot;"
        android:id="@+id/textView2"
        android:textSize="15sp"
        android:textColor="#ff000000"
        android:textStyle="italic"
        android:shadowColor="#ff69ff59"
        android:theme="@style/AppTheme"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginLeft="75dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />-->


</RelativeLayout>
