<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:orientation="vertical"
android:layout_margin="5sp"
android:background="@android:drawable/alert_dark_frame" >

<ImageView
    android:id="@+id/widget_image"
    android:layout_width="110sp"
    android:layout_height="110sp"
    android:layout_gravity="center"
    android:src="@drawable/car" />

<Button
    android:id="@+id/widget_button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:text="Park My Car!" />

</LinearLayout>